apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cssify
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: cssify
    spec:
      containers:
      - name: cssify
        image: santiycr/cssify:1.0.0
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /cssify
            port: 5000
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /cssify
            port: 5000
          timeoutSeconds: 1
          periodSeconds: 5
